server {
    listen 443 ssl;
    server_name yourlogin.42.fr;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://wordpress:9000;
    }
}